plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.hotelbooking'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
implementation 'org.springframework.boot:spring-boot-starter-validation:2.2.4.RELEASE'
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.slf4j', module: 'jcl-over-slf4j'
        exclude group: 'org.slf4j', module: 'jul-to-slf4j'
        exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
    }
    
     implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.37'
    
    implementation 'javax.servlet:jstl:1.2' 
    
    implementation 'org.springframework.boot:spring-boot-devtools:2.3.3'
    
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'mysql:mysql-connector-java:6.0.+'
	implementation 'ch.qos.logback:logback-classic:1.2.3'
	implementation 'ch.qos.logback:logback-core:1.2.3'
	implementation 'org.apache.commons:commons-lang3:3.9'
	implementation 'net.logstash.logback:logstash-logback-encoder:6.3'
	implementation 'com.zaxxer:HikariCP:3.2.0'
	implementation 'org.springframework:spring-jdbc:5.1.9.RELEASE'
	implementation 'org.slf4j:slf4j-api:1.7.28'
    implementation 'org.springframework.boot:spring-boot-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
