spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/hotel_booking_system?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
dbuser=root
dbpassword=root
